250420
스터디 내용 정리

내 문제 

//['마라탕','김밥','떡볶이']만 도출되게 해보기

const hungry = ['라면','칼국수','마라탕','김밥','떡볶이']
hungry.shift();
hungry.shift();

console.log(hungry);

시은님 문제

/*
다음 배열이 주어졌을 때:
arr = [1, 2, 3]

이 배열을 아래와 같이 변경해보세요:
arr = [3, 4, 5, 6, 7]
*/

// for문 사용해보기!

let arr = [1, 2, 3];

arr.shift();
arr.shift();

for(i = 4; i <= 7; i++) {
    arr.push(i);
}

console.log(arr);

주혜님 문제

/* 주혜 문제 */

// 1. 50부터 100까지의 숫자를 랜덤으로 5개를 뽑은 후 내림차순으로 정렬한 배열을 구하시오.


let arr = [];
for(let i = 0; i < 5; i++){
    arr[i] = Math.floor(Math.random() * (100 - 50 + 1)) + 50;
}

console.log(arr);
const desc = arr.sort((a, b) => b - a);
console.log(desc);



기출 문제 하루 3문제씩 풀기
오늘은 8문제

//1번문제
//다음 배열에서 400, 500를 삭제하는 code를 입력하세요.
var nums = [100, 200, 300, 400, 500];

nums.pop();
nums.pop(); //pop이 뒤에서부터 삭제하는 것으로 알고 있습니다.

//2번문제
//<pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
//데이터
var arr=[200,100,300];
//pass
console.log(arr);

//출력
[200,100,10000,300]

//10000 넣는 방법
console.log(arr.splice(2, 1, 10000)); //먼저 두번째 인덱스 300을 10000으로 변경
console.log(arr); //그 다음 출력

arr.push(300); // 맨 뒤에 300 추가 아마도 ..
console.log(arr);

//3번문제
//변수의 타입
//4(100,200,300)배열로 볼지 100,200,300 숫자로 볼지 .. 저는 일단 object 선택..

//4번문제
//다음 변수 a를 typeof(a)로 넣었을 때 출력될 값과의 연결이 알맞지 않은 것은?
2 //(boolaen은 true와 false값으로만 나온다고 알고 있습니다.)

//5번문제
//출력값으로 알맞은 것
var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){ //1부터 4까지 2씩 커지게 여기서 +=가 의미하는 것??
    a+= i;

}

console.log(a+b);


//6번문제
//false로 취급하지 않는 것 (true)인 것
2
/* NaN은 false not a number..?
1은 true
"" 문자인데 비어있음
0은 false
undefined도 false */

//7번문제
//변수명으로 사용할 수 없는 것 2개
/*3번 말고는 잘 모르겠습니다
1번 가능, 5번 가능 2번과 4번 중 
일단은 4번이 안될 것 같아요..*/

//8번문제
//출력값 입력하기

var d = {
    'height' :100,
    'weight' :78,
    'weight':84,
    'temperature' :36,
    'eyesight':1
};

console.log(d['weight']);
//78이라고 생각합니다. 제일 첫번째 weight값이라서!

