250422교육일지
내가 만든 문제

<!-- 0422 
    select 아래 option이 몇개찍히는지 알 수 있는 방법과과 
    틈새라면이 보이게 할 수 있는 방법 세가지를 작성해보세요-->
    <form name="delicious">
        <label>라면</label>
        <select id="ramen" name="ramen" value="">
            <option value="불닭">불닭볶음면</option>
            <option value="신">신라면</option>
            <option value="진">진라면</option>
            <option value="틈새">틈새라면</option>
            <option value="열">열라면</option>
            <option value="장인">장인라면</option>
        </select>
    </form>



    <script>
        console.log(document.forms);
        const $form = document.forms.delicious;
        const $ramen = $form.ramen;
        console.log($ramen.options);
        $ramen.options[3].selected = true;
        ramen.selectedIndex = 3;
        ramen.value = '틈새';
        console.log(ramen.value);
    </script>

매일 3문제 풀기
문제1

// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다.
// 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 
// 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
// 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

// 은비를 위해 프로그램을 작성해 주세요.

입력
5

출력
    *
   ***
  *****
 *******
*********

정답 

const n = prompt('숫자를 입력하세요.');
let tree = '';

for(let i=1; i<=n; i++){
  let star = '';
  for(let j=1; j<=n-i; j++){
    star += ' ';
  }
  for(let k=1; k<=2*i-1; k++){
    star += '*';
  }
  tree += star + '\n';
}

console.log(tree);

문제 2

// 1부터 100까지 모두 더하는 Code를 <pass> 부분에 완성하세요. for를 사용해야 합니다.


let s = 0;

//pass

console.log(s);

정답

console.log(s);

let s = 0; //0 이다 초기화한상태..?

for(let i = 1; i<=100; i++){ //1부터 100까지 1씩 커지게 하겠다
    s += i; //i의 값 1부터 더해주겠다
} s=s+i


문제 3

// 다음 소스코드에서 클래스를 작성하여 게임 캐릭터의 능력치와 '파이어볼'이 출력되게 만드시오.
// 주어진 소스 코드를 수정해선 안됩니다.
데이터
<여기에 class를 작성하세요.>

const x = new Wizard(545, 210, 10);
console.log(x.health, x.mana, x.armor);
x.attack();


출력
545 210 10
파이어볼

답안

const Wizard = class Wizard {
    constructor (health, mana, armor){
        this.health = health;
        this.mana = mana;
        this.armor = armor;
    }
    attack(){
        console.log('파이어볼');
    }
}

const x = new Wizard(545, 210, 10);
console.log(x.health, x.mana, x.armor);
x.attack();

