250414 교육일지
css
<h1>CSS 기본 선택자</h1>
    <p>선택자(selector)란?
          특정한 HTML 태그를 선택할 때 사용하는 기능으로, 
          태그를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>

    <hr>

    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
/* 모든 선택자 '*' 기호를 사용한다. */
        /* *{
            color: red;
        } */
모든 선택자 * !!

    <hr>

    <h2>태그 선택자</h2>
    <p>HTML 문서 내에 같은 태그를 모두 선택할 때 사용한다.</p>
/* 태그 선택자 테스트*/
         p, li {color: blue;}

    <hr>

    <h2>아이디 선택자</h2>
    <p>HTML 문서 내에 해당하는 아이디 속성의 값을 가진 태그만 선택할 때 사용한다.</p>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol>
/* 아이디 선택자 테스트*/
         #id2 {
            background: yellow;
            color: green;
         }

아이디 # !!

    <hr>

    <h2>클래스 선택자</h2>
    <p>HTML 문서 내에 여러 개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다.</p>
    <ul>
        <li class="class1" id="id2">클래스 선택자 테스트1</li>
        <!--id 선택자로 css 적용한 것이 우선순위가 높다.-->
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>
/* 클래스 선택자 테스트 */
         .class1 {
            background: gray;
            color: purple;
         }
         .class2 {
            color: orangered;
         }
.class { . class!!! . !!
  



기본 속성 선택자
head부분에 <link rel="stylesheet" href="03_selector2.css"><!-- 외부 스타일시트 방식 -->


<h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.
        (주로 id나 class 속성 아닌 것들에 적용)
    </p>
    <div name="name1 name5 name 6" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>

    <hr>

    <h2>후손 선택자와 자손 선택자</h2>
    <p>자손 선택자 : 바로 아래의 요소, 후손 선택자 : 하위 요소 전부</p>
    <div id="test1">
        <h4>자손입니다.</h4>
        <h4>나도 자손입니다.</h4>
        <div>
            <ul id="testul">리스트
                <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
                <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            </ul>
        </div>

어디까지 포함되어있는지 보기

    </div>

    <hr>

    <h2>동위 선택자</h2>
    <p>동위 관계(형제 관계)에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
        <div id="div-test1">div test1</div>
        <div id="div-test2">div test2</div>
        <div id="div-test3">div test3</div>
        <div id="div-test4">div test4</div>
        <div id="div-test5">div test5</div>

        <hr>

        <h2>반응 선택자</h2>
        <p>사용자의 움직임에 따라 달라지는 선택자</p>
        <div id="active-test">active 테스트</div> 움직
        <div id="hover-test">hover 테스트</div> 마우스 호버

        <hr>

        <h2>상태 선택자</h2>
        <p>입력 양식의 상태에 따라 선택되는 선택자</p>
        <input type="checkbox" name="fruites" value="사과" id="apple">
        <label for="apple">사과</label>
        <input type="checkbox" name="fruites" value="바나나" id="banana">
        <label for="banana">바나나</label>
        <input type="checkbox" name="fruites" value="복숭아" id="peach">
        <label for="peach">복숭아</label>

        <hr>

        <p>초점이 맞추어진 input태그 선택</p>
        <label for="userID">아이디 : </label>
        <input type="text" id="userID" placeholder="아이디를 입력하세요"><br>
        <label for="userPwd">비밀번호 : </label>
         <input type="password" id="userPwd" placeholder="비밀번호를 입력하세요"><br>

         <p>사용 가능한 input태그 선택</p>
         <h3>당신의 연령대는?</h3>
         <select>
            <option value="10" disabled>10대</option>
            <option value="20">20대</option>
            <option value="30">30대</option>
            <option value="40">40대</option>
            <option value="50">50대</option>
            <option value="60" disabled>60대</option>
         </select>
select는 option

         <input type="text" disabled> 비활성화
         <button disabled>버튼</button>




일반 구조 선택자

특정한 위치에 있는 태그 선택 (위치로 구분)

<div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>

/*  형제 탐색 선택자들 */
        /* 형제 관계 태그 중 첫 번째 태그 선택 */  
        #test1 :first-child {
            background: red;
            color: white;

        }

        /* 형제 관계 태그 중 마지막 태그 선택 */
        #test1 :last-child {
            background: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번 째 태그 선택 */ 2의 배수만 skyblue색
        #test1 :nth-child(2n) {
            background: skyblue;
        }

    <hr>

    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id="test2">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>

/* 첫 번째 글자 선택*/
        #test2 p::first-letter {
            font-size: 2em;
        } 첫글자 대문자

        /* 첫 번째 줄 선택 */
        #test2 p::first-line {
            background: coral;
        } 첫줄 코랄 배경색

        /*태그 뒤에 위치하는 공간을 선택*/
        #test2 p::after {
            content: "@@@태그 뒤에 추가@@@";
        } 저 내용이 추가

        /* 사용자가 드래그한 글자 선택 */
        #test2 p::selection {
            background: red;
            color: wheat;
        } 드래그하면 배경 빨강 폰트 색 wheat색 설정



선택자 우선순위

기본적으로 css 속성은 위에서 아래로 적용
같은 태그에 여러개 css 속성이 설정된 경우 우선순위에 따라 스타일이 적용됨

태그 선택자 < 클래스 < 아이디 < 인라인 <!important 순서
<div id="test1" class="test1">우선순위 테스트1</div>
<p id="test2 class="test2 style="background: yellowgreen;">우선순위 테스트2</p>

.test1 {
            background: yellow;
            color: black;
        } 배경 노랑 폰트 검정색

        div {
            width: 300px;
            height: 300px;
            background: darkblue;
        }

        #test2 {
            background: plum;
        } 아래 !important가 우선 적용되어 나타나지 않음 !important 사라져도 위에 yellowgreen이 우선 적용되어 나타나지 않음
두개를 지웠을 때 plum색이 나타남

        .test2 {
            background: blue !important;
        } 가장 우선!



글꼴 관련 스타일
* {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 모든

<h3>font-family 속성 : 텍스트의 글꼴 지정할 때 사용한다.</h3>
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>

#ff1 {
            font-family: "궁서체";
        } id는 # !!



    <h3>웹 폰트 사용하는 방법</h3>
    <p>웹 폰트 제공 사이트 예시 : 
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트로</a>
    </p>

    <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
    <ul>
        <li id="size1">고정크기 px테스트</li>
        <li id="size2">가변크기 em테스트</li>
        <li id="size3">가변크기 %테스트</li>
        <li id="size4">가변크기 pt테스트</li>
     </ul>

/* 크기 관련 스타일 지정 */
        #size1 {
            font-size: 30px;
        }

        #size2 {
            font-size: 2em;
        }

        #size3 {
            font-size: 150%;
        }
        
        #size4 {
            font-size: 6pt;
        }


     <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
     <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
     </ul>

 /* 두꺼운 글꼴 스타일 지정 */
        #fw1 {
            font-weight: bold;
        }

        #fw2 {
            font-weight:  lighter;
        }

        #fw3 {
            font-weight: 500;
        }

     <hr>

     <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용한다.</h3>
     <p>Hello World</p>
     <p id="fv">Hello World</p>
#fv {
            font-variant: small-caps;
        }

     <hr>

     <h3>font-style 속성 : 텍스트의 기울임을 지정할때 사용한다.</h3>
     <ul>
        <li id="fs1">italic 기울임 글꼴</li>
        <li id="fs2">oblique 기울임 글꼴</li>

     </ul>

#fs1 {
            font-style: italic;
        }

        #fs2 {
            font-style: oblique;
        }

     <hr>

     <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용한다.</h3>
     <ul>
        <li id="f1">글꼴 관련 스타일 텍스트 1</li>
        <li id="f2">글꼴 관련 스타일 텍스트 2</li>
     </ul>

 #f1 {
            font: 16px "궁서체";
        }

        #f2 {
            font: italic bold 25px "궁서체";
            color: aquamarine;
        }



텍스트 스타일

color 속성 : 텍스트의 색상을 지정할 수 있음.
<p>색상값 참조 사이트 <a href="http://www.colorpicker.com" target="_blank">사이트로 이동</a></p>
<p>테마별 색상값 참조 사이트 : <a href="http://color.adobe.com/ko/explore" target="_blank">사이트로 이동</a></p>

<ul>
        <li id="c-name">색상명으로 지정</li> 
#c-name {
            color: red;
        }
        <li id="c-16">16진수 값으로 지정</li>
#c-16 {
            color: #ff0000; 피그마에 설정한 색상 적용 가능
        }
        <li id="c-rgb">rgb로 지정</li>
#c-rgb {
            color: rgb(255,0,0); 이러면 red
        }

        <li id="c-rgba">rgba로 지정</li>
#c-rgba {
            color: rgba(225,0,0,0.1); 더 연하게 설정 가능
        }
        <li id="c-hsl">hsl로 지정</li>
#c-hsl {
            color: hsl(340,100%,50%); 
        }
        <li id="c-hsla">hsla로 지정</li>
#c-hsla {
            color: hsla(360, 100%, 50%, 0.5); 더 연하게 설정 가능
        }
    </ul>

    <hr>

    <h3>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</h3>
    <ul>
        <li ><a href="#" id="td1">하이퍼링크 밑줄 없애기</a></li>
#td1 {
            text-decoration: none;
        }
        <li id="td2" >텍스트영역 아래 줄 긋기</li>
#td2 {
            text-decoration: underline;
        }
        <li id="td3" >텍스트영역 중간에 줄 긋기</li>
 #td3 {
            text-decoration: line-through;
        }
        <li id="td4" >텍스트영역 위에에 줄 긋기</li>
#td4 {
            text-decoration: overline;
        }
    </ul>

    <h3>text-transform 속성 : 영문 텍스트의 대소문자 변환시 사용한다.</h3>
    <ul>
        <li id="tt1">none</li>
#tt1 {
            text-transform: none;
        }
        <li id="tt2">capitalize : 영문자의 첫 글자만 대문자로</li>
#tt2 {
            text-transform:  capitalize;
        }
        <li id="tt3">uppercase : 모든 영문자를 대문자로</li>
#tt3 {
            text-transform: uppercase;
        }
        <li id="tt4">lowercase : 모든 영문자를 소문자로</li>
#tt4 {
            text-transform: lowercase;
        }
    </ul>






         

    
