250429 교육일지

실습문제

1.

반복문을 사용하여 1부터 100까지 더한 합계를 출력하세요.

2.

정수 한 개를 입력 받고, 1부터 입력 받은 정수까지의 합을 계산해서 출력하세요.

-- 입력 예시 --
정수를 입력하세요 : 5

-- 출력 예시 --
1부터 5까지의 합 : 15

3.

반복문을 사용하여 7단 구구단을 출력하세요.

4.

1부터 입력 받은 정수까지의 짝수의 합을 출력하세요.

-- 입력 예시 --
정수를 입력하세요 : 10

-- 출력 예시 --
1부터 10까지 짝수의 합 : 30

5.

문자열을 입력 받아서 문자열의 각 인덱스별로 한 글자씩 출력하세요.

-- 입력 예시 --
문자열을 입력하세요 : apple

-- 출력 예시 --
0 : a
1 : p
2 : p
3 : l
4 : e

6.

반복문을 이용하여 알파벳 소문자 'a'부터 'z'까지를 개행 없이 차례로 출력하세요.

-- 출력 예시 --
abcdefghijklmnopqrstuvwxyz

7.

정수를 입력받아 1부터 입력받은 정수까지
홀수이면 "토", 짝수이면 "마"가 정수만큼 누적되어 출력되도록 하세요.

-- 입력 예시 --
정수를 입력하세요 : 5

-- 출력 예시 --
토마토마토

8.

정수형 변수 두 개를 선언하고, 사용자로부터 각각 값을 입력받은 후, 
다음 연산을 순서대로 출력하세요.

첫 번째 : 더하기

두 번째 : 빼기

세 번째 : 곱하기

네 번째 : 나누기(몫)

다섯 번째 : 나누기(나머지)

단, 나눗셈과 나머지 연산 시 0으로 나누는 경우 "0으로 나눌 수 없습니다"라는 메시지를 출력하도록 처리하세요.

-- 출력 예시 --
=============================
첫 번째 정수를 입력하세요: 20  
두 번째 정수를 입력하세요: 30  
더하기 결과 : 50  
빼기 결과 : -10  
곱하기 결과 : 600  
나누기한 몫 : 0  
나누기한 나머지 : 20  
==============================


메소드

// method practice (1)

다음과 같은 조건을 만족하는 프로그램을 작성하시오.

반환형과 매개변수 유무에 따라 메소드를 작성하고, 이를 호출하거나 출력하시오.

1. 구현 클래스 및 구현 내용

com.ohgiraffers.practice01.Calculator.java

+ checkMethod():void                    // 함수 호출 확인용 메소드 
+ sum1to10():int                        // 1부터 10까지 수를 더하여 값을 리턴함
+ checkMaxNumber(a:int, b:int):void     // 두 수를 입력받아 큰 수를 출력함
+ sumTwoNumber(a:int, b:int):int        // 두 수를 입력받아 합을 리턴함
+ minusTwoNumber(a:int, b:int):int      // 두 수를 입력받아 차를 리턴함


com.ohgiraffers.practice01.Application.java

+ main(args:String[]):void              // 모든 메소드는 main 함수에서 호출하여 출력

------------------------------------------------------------------------------------

2. Application 클래스 작성 내용 - Calculator 클래스에 있는 각 메소드를 호출한다.

 public class Application {
    public static void main(String args[]) {
        //메소드 호출 확인용 메소드 호출
        //함수를 호출하여 1~10까지의 합을 리턴 받아 출력
        //10, 20 두 개의 정수를 매개변수로 하여 큰 값 출력하는 메소드 호출
        //10, 20 두 개의 정수를 매개변수로 하여 두 수를 더하는 메소드 호출 후 리턴값 출력
        //10, 5 두 개의 정수를 매개변수로 하여 두 수의 차를 구하는 메소드 호출 후 리턴값 출력
    }
 }
 
 ------------------------------------------------------------------------------------
 
3. 실행 결과 예시

메소드 호출 확인
1부터 10까지의 합 : 55
두 수 중 큰 수는 20이다.
10과 20의 합은 : 30
10과 5의 차는 : 5



// method practice (2)

다음과 같은 조건을 만족하는 프로그램을 작성하시오.

반환형과 매개변수 유무에 따라 메소드를 작성하고, 이를 호출하거나 출력하시오.

1. 구현 클래스 및 구현 내용

com.ohgiraffers.practice02.SimpleOperations.java

+ printMessage():void                         // 함수 호출 확인용 메소드
+ sumNumbers(start:int, end:int):int          // start부터 end까지의 숫자들의 합을 리턴함
+ isEvenNumber(num:int):boolean               // 주어진 숫자가 짝수이면 true, 아니면 false를 리턴함
+ countCharacter(input:String, ch:char):int   // 주어진 문자열에서 특정 문자의 개수를 리턴함
+ reverseString(input:String):String          // 주어진 문자열을 뒤집어서 리턴함


com.ohgiraffers.practice02.Application.java

+ main(args:String[]):void                    // 모든 메소드는 main 함수에서 호출하여 출력

------------------------------------------------------------------------------------

2. Application 클래스 작성 내용

public class Application {
    public static void main(String args[]) {
        // 메소드 호출 확인용 메소드 호출
        // start부터 end까지의 숫자들의 합을 출력하는 메소드 호출
        // 주어진 숫자가 짝수인지 판별하는 메소드 호출 후 결과 출력
        // 주어진 문자열에서 특정 문자의 개수를 출력하는 메소드 호출
        // 주어진 문자열을 뒤집은 결과를 출력하는 메소드 호출
    }
}

------------------------------------------------------------------------------------
 
3. 실행 결과 예시

메소드 호출 확인
1부터 10까지의 숫자들의 합은 : 55
10은 짝수입니다.
"Hello World"에서 'o'의 개수는 : 2
"Hello World"를 뒤집은 결과는 : dlroW olleH



